<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Grid Image Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
    <section class="gallery">
      <figure class="gallery__item gallery__item--1"><img src="images/1-chicago.jpg" alt="chicago" class="gallery_img"/></figure>
      <figure class="gallery__item gallery__item--2"><img src="images/2-split.jpg" alt="split" class="gallery_img"/></figure>
      <figure class="gallery__item gallery__item--3"><img src="images/3-tokyo.jpg" alt="tokyo" class="gallery_img"/></figure>
      <figure class="gallery__item gallery__item--4"><img src="images/4-warsaw.jpg" alt="warsaw" class="gallery_img"/></figure>
      <figure class="gallery__item gallery__item--5"><img src="images/5-frankfurt.jpg" alt="frankfurt" class="gallery_img"/></figure>
      <figure class="gallery__item gallery__item--6"><img src="images/6-shanghai.jpg" alt="shanghai" class="gallery_img"><figure>
    </section>  
  </div>
  </body></html>